<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
    body {
        padding: 0;
        margin: 0;
        background-color: black;
    }
    
    body.fullpage {
        overflow: hidden;
    }
    
    #canvasdiv {
        margin: auto;
        width: 100vw;
        height: 75vw;
        max-height: 100vh;
        max-width: 133.33vh;
        border: 10px solid #111;
        position: relative;
    }
    
    #canvasdiv.fullpage {
        border: 0px;
        margin: auto;
    }

    #canvasdiv.dragover {
    }

    #canvasdiv #dropzone {
        display:none;
        font-size: 75vh;
        text-shadow: 0px 0px 14px rgba(255, 255, 255, 1);
        background-color: transparent;
        color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        border: 0.5px dashed #fff;
        margin: 2%;
        border-radius: 10px;        
        left: 0;
        right: 0;
        text-align: center;
        pointer-events: none;
        z-index: 1;
    }

    #canvasdiv #dropzone:before {
        content: "";
        opacity: 0.4;
        background: black;
        border-radius: 10px;        
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        z-index: -1;
    }

    #canvasdiv.dragover #dropzone {
        display:block;
    }
    
    #chooser-glass {
        display: none;
    }
    
    #chooser-panelcontainer {
        margin: auto;
        //width: 33em;
        height: 60ex;
        background-color: transparent;
        color: #fff;
        padding: 2em 8em 2em 8em;
        font-family: sans-serif;
        font-size: large;
    }
    
    #chooser-backdrop {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        #background-color: black;
        z-index: 1;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+52,7db9e8+100&0.9+0,0.8+52,0.01+100 */
        background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 52%, rgba(125, 185, 232, 0.01) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 52%, rgba(125, 185, 232, 0.01) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 52%, rgba(125, 185, 232, 0.01) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#037db9e8', GradientType=1);
        /* IE6-9 */
    }
    
    #chooser-paper {
        z-index: 2;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0%;
    }
    
    #chooser-panelcontainer.fullpage {
        border: 0px;
        margin: 5%;
        padding: 5%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
    }
    
    #chooserpanel {
        margin: 1%;
        overflow: auto;
        font-family: monospace;
        font-weight: bold;
    }
    
    #chooserpanel a {
        color: ivory;
        text-decoration: none;
        padding-left: 0.25em;
        padding-right: 1em;
    }
    
    #chooserpanel a:hover {
        background-color: #ff0;
        color: #000;
    }
    
    #chooserpanel ul {
        line-height: 3ex;
        list-style: none;
        margin-left: 0;
        padding-left: 32px;
        text-indent: -32px;
    }
    
    #chooserpanel li:before {
        padding-right: 32px;
        padding-top: 7px;
        padding-bottom: 4px;
    }
    
    .chooser-li-rom:before {
        content: " ";
        background: url('cassette-32x32.png') transparent no-repeat;
    }
    
    .chooser-li-fdd:before {
        content: " ";
        background: url('diskette-32x32.png') transparent no-repeat;
    }
    
    .chooser-li-wtf:before {
        content: " ";
    }
    
    .chooserhdr {
        font-size: x-large;
        font-family: impact;
        background-color: yellowgreen;
        color: black;
        padding-left: 10px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#dbd406+0,dbd406+100&0.9+0,0.8+31,0.2+67,0.01+100 */
        background: -moz-linear-gradient(left, rgba(219, 212, 6, 0.9) 0%, rgba(219, 212, 6, 0.8) 31%, rgba(219, 212, 6, 0.2) 67%, rgba(219, 212, 6, 0.01) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(219, 212, 6, 0.9) 0%, rgba(219, 212, 6, 0.8) 31%, rgba(219, 212, 6, 0.2) 67%, rgba(219, 212, 6, 0.01) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(219, 212, 6, 0.9) 0%, rgba(219, 212, 6, 0.8) 31%, rgba(219, 212, 6, 0.2) 67%, rgba(219, 212, 6, 0.01) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e6dbd406', endColorstr='#03dbd406', GradientType=1);
        /* IE6-9 */
    }
    
    #buildhdr {
        color: white;
        border-radius: 4px;
    }
    
    #buildhdr:hover {
        color: black;
        background-color: yellow;
    }
    
    #about-glass {
        opacity: 0;
        display: none;
        transition: opacity 0.5s ease-in-out;
    }
    
    #about-panel {
        z-index: 4;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;        
        display: none;
    }
    
    #about-panel.fullpage {
        position: absolute;
        width: initial;
        height: initial;
        padding: 0;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    #about-panel.visible {
        display: block;
    }
    
    #about-panel a {
        color: yellow;
        text-decoration: underline;
    }
    
    #about {
        margin: auto;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.9;
        filter: alpha(opacity=0.9);
        padding-top: 0ex;
        text-align: center;
    }

    #about-panel #about {
        width: 80%;
    }

    #about-panel.fullpage #about {
        width: 100%;
    }

    #about-panel.fullpage #about .hdr1 {
        font-size: 20pt;
        padding-top: 0.5ex;
        padding-bottom: 0.5ex;
    }
    
    #about-help {
        color: white;
        text-align: left;
        margin-left: 2%;
        font-family: sans-serif;
        font-size: smaller;
    }
    
    .about-scroll {
        overflow-y: scroll;
        overflow-x: hidden;
        height: 75vh;
    }
    
    .hdr1 {
        padding-top: 1ex;
        padding-bottom: 1ex;
        font-family: sans-serif;
        font-weight: bold;
        background-color: white;
        font-size: 28pt;
        color: black;
    }
    
    .hdr2 {
        margin-top: -1ex;
        font-family: sans-serif;
        font-size: small;
        color: white;
    }
    
    .acks {
        margin-top: 2ex;
        margin-left: 1em;
        font-family: sans-serif;
        font-size: small;
        color: white;
        text-align: left;
    }
    
    .licence {
        margin-left: 2%;
        margin-top: 4ex;
        text-align: left;
        font-size: 60%;
        font-family: monospace;
        color: white;
        line-height: 100%;
    }
    
    .outer {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
    }
    
    .middle {
        display: table-cell;
        vertical-align: middle;
    }
    
    .inner {
        margin-left: auto;
        margin-right: auto;
        width: /*whatever width you want*/
        ;
    }
    
    .bottomzone {
        margin-left: 8em;
        margin-right: 8em;
    }
    
    .topzone {
        margin-left: 8em;
        margin-right: 8em;
        margin-top: 1ex;
        margin-bottom: 1ex;
        text-align: center;
        font-family: sans-serif;
        color: #fff;
        opacity: 0.5;
        transition: opacity 0.15s ease-in-out;
    }
    
    .topzone:hover {
        opacity: 1.0;
        transition: opacity 0.25s ease-in-out;
    }
    
    .fileUpload {
        position: relative;
        overflow: hidden;
        font-weight: bold;
        font-family: sans-serif;
        text-align: center;
        padding: 1em 0;
        margin: 1em 1em;
        color: #fff;
        border: 0.5px dashed #fff;
        border-radius: 7px;
        cursor: default;
        z-index: 3;
    }
    
    .fileUpload:hover {
        color: #fff;
        border-color: #888;
        border-style: solid;
    }
    
    .fileUpload input.upload {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .there-be-dragons {
        font-family: monospace;
        color: #f77;
        background-color: #113;
        background-image: url("omg-cat.png");
        background-size: contain;
        background-repeat:   no-repeat;
        background-position: right;
        padding-top:1ex;
        padding-bottom:1ex;
        border-radius: 10px;        
        padding-left: 1em;
        opacity: 0;
        filter: alpha(opacity=0);
        transition: opacity 0.25s ease-in-out;
    }
    .there-be-dragons:hover {
        opacity: 1;
        filter: alpha(opacity=1);
        transition: opacity 0.25s ease-in-out;
    }

    #slider-kotov {
        display: inline-block;
        transition: opacity 0.25s ease-in-out;
    }
    #slider-kotov:disabled {
        opacity: 0.1;
        transition: opacity 0.25s ease-in-out;
    }

    #wav-zoom {
        //border: 2px solid magenta;
        //display:none;
    }
    #wav-overview {
        //border: 2px solid white;
        position: absolute;
        z-index: 1;
    }
    #wav-window {
        position: absolute;
        border: 2px solid #888;
        border-radius: 4px;        
        pointer-events: none;
        z-index: 2;
    }
    #graphics-div {
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    #text-div {
        color: white;
        background-color: #111;
    }
    #overview-container {
        height: 80px;
    }
    #histogram-description-pre {
        display: inline-block;
    }
    #histogram-etc {
        display: inline-block;
    }
    #priparki {
        display: inline-block;
    }
    #priparki-histogramki {
        margin-bottom: 1em;
    }
    .inline-ffs {
        display: inline-block;
        border-width: 0.5px;
        font-family: monospace;
    }
    input {
        font-family: monospace;
    }
    #dump-etc {
        overflow-y: scroll;
        max-height: 100vh;
    }
    span.errorline {
        background: red;
    }
    .dump-container {
        line-height: 16px;
        display: inline-block;
    }
    .dt { padding-right:0.5em; display:inline;} 
    .d0 { padding-right:0.5em; background-color: #111; display:block;
        margin-top: 0px; margin-bottom: 0px;
        height: 16px;
        cursor: pointer;
    }
    .d1 { padding-right:0.5em; background-color: #222; display:block;
        margin-top: 0px; margin-bottom: 0px;
        height: 16px;
        cursor: pointer;
    }
    .e0 { padding-right:0.5em; background-color: #700; display:block;
        margin-top: 0px; margin-bottom: 0px;
        height: 16px;
        cursor: pointer;
    }
    .e1 { padding-right:0.5em; background-color: #800; display:block;
        margin-top: 0px; margin-bottom: 0px;
        height: 16px;
        cursor: pointer;
    }
    .bi { background-color: #a81; 
          display: inline; 
          margin-left: 1em;
    }
    .dc { 
        width: 16px; 
        height: 16px;
        vertical-align: middle;
        margin-left: 1em;
        image-rendering: pixelated;
    } 
    </style>
</head>

<body style="padding:0;margin:0;">
    <div class="fileUpload">
        <span>Котенок по имени Вав</span>
        <input class="upload" type="file" id="fileselect" name="fileselect[]"/>
    </div>
    <div id="graphics-div">
        <div id="overview-container">
         <canvas id="wav-overview" style="width: 99.7%; height: 64px;"></canvas>
         <canvas id="wav-window" style="width:32px; height: 64px"></canvas>
        </div>
        <div id="zoomcontainer">
        <canvas id="wav-zoom" style="width: 99.7%; height: 64px;"</canvas>
        </div>
    </div>
    <div id="text-div">
        <div id="priparki-histogramki">
        <div id="priparki">
            <fieldset class="inline-ffs">
                <legend>DC filter</legend>
                <input id="fir0" type="radio" name="fir" value="bypass" checked="checked"/>Bypass<br />
                <input id="fir1" type="radio" name="fir" value="fira" />FIR A<br />
                <input id="fir2" type="radio" name="fir" value="firb" />FIR B<br />
            </fieldset>
            <fieldset class="inline-ffs">
                <legend>Skew</legend>
                <input id="dilate0" type="radio" name="dil" checked="checked"/>None<br/>
                <input id="dilate2" type="radio" name="dil"/>Long 2x<br/>
            </fieldset>
        </div>
        <div id="histogram-etc"> 
        </div>
    </div>
        <div id="dump-etc"> </div>
    </div>
    <script language="JavaScript" src="./util.js" type="text/javascript"><!--x--></script>
    <script language="JavaScript" src="./blockmap.js" type="text/javascript"><!--x--></script>
    <script language="JavaScript" src="./util.js" type="text/javascript"><!--x--></script>
    <script language="JavaScript" src="./filter.js" type="text/javascript"><!--x--></script>
    <script language="JavaScript" src="./cas.js" type="text/javascript"><!--x--></script>
    <script language="JavaScript" src="./wav.js" type="text/javascript"><!--x--></script>
    <script language="JavaScript" src="./wavwerk.js" type="text/javascript"><!--x--></script>
    <script language="JavaScript" src="./scanner.js" type="text/javascript"><!--x--></script>
    <script language="JavaScript" src="./f-raw.js" type="text/javascript"><!--x--></script>
    <script language="JavaScript" src="./f-krista.js" type="text/javascript"><!--x--></script>
    <script language="JavaScript" src="./f-vector.js" type="text/javascript"><!--x--></script>
    <script language="JavaScript" src="./f-rk.js" type="text/javascript"><!--x--></script>
    <script language="JavaScript">
        const FORMAT_GAVE_UP = "la cucaracha ya no quiere caminar";

        var target = document.getElementById("fileselect");
        var lastinput = null;
        var defaultfilter = null;
        var defaultdilate = 1;
        var fileSelectHandler = function(e, oldinput, filter, dilate) {
            defaultfilter = filter || defaultfilter;
            defaultdilate = dilate || defaultdilate;
            if (!e && !oldinput) {
                return;
            }
            console.log("fileSelectHandler: e=", e);
            var input = oldinput || document.getElementById("fileselect");
            console.log("input.files[0]=", input.files[0]);
            var read = new FileReader();
            var file = input.files[0];

            read.onloadend = function(e) {
                console.log("Got content: ",  file.type, " name: ", file.name,
                        " size: ", file.size);
                console.log("Content length: ", read.result.byteLength);
                if (file.type === "audio/wav" || file.type === "audio/x-wav") {
                    var wav = new Wav(file.name, new Uint8Array(read.result), 
                            defaultfilter);
                    if (wav) {
                        wav.dump = document.getElementById("dump");
                        wav.zcanvas = document.getElementById("wav-zoom");
                        wav.ocanvas = document.getElementById("wav-overview");
                        wav.wcanvas = document.getElementById("wav-window");
                        wav.buildPeaks();
                        wav.attachEvents();

                        var wavwerk = new Wavwerk(wav);
                        var bpskanalyser = new Cas(wavwerk);
                        bpskanalyser.dilate = defaultdilate;

                        var formats = [new FRaw(), new FKrista(), new FVector(),
                            new FRk()];

                        var formats_done = formats.length;
                        var most_confident = {confidence:0, fmt: formats[0]};

                        var displayresult = function(scanner) {
                            if (scanner.format.Confidence() > most_confident.confidence)
                            {
                                most_confident.confidence = scanner.format.Confidence();
                                most_confident.fmt = scanner.format;
                            }
                            if (--formats_done === 0) {
                                textcontainer = document.getElementById("dump-etc");
                                var dump = most_confident.fmt.dump(wav, bpskanalyser);
                                textcontainer.appendChild(dump);
                                wav.Decorate(most_confident.fmt.GetDecor(bpskanalyser));
                            }
                        };

                        bpskanalyser.ScanBPSK(function(bpsk) {
                            hcontainer = document.getElementById("histogram-etc");
                            for (var i = 0, end = hcontainer.childElementCount; 
                                    i < end; ++i) {
                                hcontainer.removeChild(hcontainer.children[0]);
                            }
                            dumpc = document.getElementById("dump-etc");
                            for (var i = 0, end = dumpc.childElementCount; 
                                    i < end; ++i) {
                                dumpc.removeChild(dumpc.children[0]);
                            }
                                             
                            hcontainer.appendChild(bpsk.CreateHistogramCanvas());
                            hcontainer.appendChild(bpsk.CreateHistogramDescription());

                            for (var i in formats) {
                                new Scanner(bpskanalyser, formats[i]).
                                    Scan(displayresult);
                            }
                        });
                    }
                }
            };
            read.readAsArrayBuffer(input.files[0]);

            // stash the input for rereading
            lastinput = input;

            // recreate the input thingy                                
            input = document.createElement("input");                
            input.className = "upload";                                 
            input.type = "file";                                        
            input.name = "fileselect[]";                                
            input.addEventListener("change", fileSelectHandler);        
            fileselect.parentNode.replaceChild(input, fileselect);      
            input.id = "fileselect";                              
        };
        target.addEventListener("change", fileSelectHandler, false);


        var fitlerchange = function(e) {
            switch (e.target.id) {
                case "fir0":    fileSelectHandler(null, lastinput, new Bypass());
                                break;
                case "fir1":    fileSelectHandler(null, lastinput, new Filter(Filter.A));
                                break;
                case "fir2":    fileSelectHandler(null, lastinput, new Filter(Filter.B));
                                break;
                default:
                                break;
            }
        };
        document.getElementById("fir0").addEventListener("change", fitlerchange, false);
        document.getElementById("fir1").addEventListener("change", fitlerchange, false);
        document.getElementById("fir2").addEventListener("change", fitlerchange, false);

        var dilatechange = function(e) {
            switch (e.target.id) {
                case "dilate0": fileSelectHandler(null, lastinput, null, 1);
                                break;
                case "dilate2": fileSelectHandler(null, lastinput, null, 2);
                                break;
            }
        };

        document.getElementById("dilate0").addEventListener("change", dilatechange, false);
        document.getElementById("dilate2").addEventListener("change", dilatechange, false);
 

    </script>
</body>
</html>
